# See http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
max-line-length = 200
ignore = E265,E262,E731
exclude = migrations,lib,bin,build,src,bower_components,static,doc,node_modules
